<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="236.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementproject.SceneController">
  <center>
    <VBox>
      <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
      </padding>
         <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab text="Dashboard">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                        <Label fx:id="welcomeLabel" layoutX="7.0" layoutY="17.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Welcome!" />
                        <Label fx:id="roleLabel" layoutX="12.0" layoutY="49.0" style="-fx-font-size: 16px;" text="Role: " />
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
               <Tab text="Student management">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
               </Tab>
               <Tab text="Course management">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
               </Tab>
               <Tab text="Class management">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                   </content>
               </Tab>
               <Tab text="Faculty management">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                   </content>
               </Tab>
           </tabs>
         </TabPane>
    </VBox>
  </center>
</BorderPane>
